all: a4s2d_app a4s2d_bench a4s2ctl_bench
OBJS1 := a4s2d_app.o
a4s2d_app: $(OBJS1)
	$(CC) -o a4s2d_app $(OBJS1)
$(OBJS1) : %.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@
OBJS2 := a4s2d_bench.o
a4s2d_bench: $(OBJS2)
	$(CC) -o a4s2d_bench $(OBJS2)
$(OBJS2) : %.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@
OBJS3 := a4s2ctl_bench.o
a4s2ctl_bench: $(OBJS3)
	$(CC) -o a4s2ctl_bench $(OBJS3)
$(OBJS3) : %.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@
